<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\OmniLyrics.Backends.Linux\OmniLyrics.Backends.Linux.csproj" />
		<ProjectReference Include="..\OmniLyrics.Core\OmniLyrics.Core.csproj" />
	</ItemGroup>
</Project>
