# NMSL

./: .gitignore  Directory.Build.props  NMSL.sln  OmniLyrics.sln  README.md  package_win64.ps1  publish_win64.ps1  windows_installer.iss
.github/workflows/: publish.yaml
src/NMSL.Backends.Linux/: Classes.cs  Interfaces.cs  MPRISBackend.cs  Models.cs  NMSL.Backends.Linux.csproj
src/NMSL.Backends.Mac/: MacOSMediaControlBackend.cs  NMSL.Backends.Mac.csproj
src/NMSL.Backends.Windows/: NMSL.Backends.Windows.csproj  SMTCBackend.cs
src/NMSL.Cli.Linux/: NMSL.Cli.Linux.csproj  Program.cs
src/NMSL.Cli.Windows/: NMSL.Cli.Windows.csproj  Program.cs
src/NMSL.Core/Cli/: BaseLyricsCli.cs  DefaultLyricsCli.cs  LineLyricsCli.cs
src/NMSL.Core/Lyrics/: LyricsService.cs
src/OmniLyrics.BackendFactory/: DynamicBackend.cs  OmniLyrics.BackendFactory.csproj
src/OmniLyrics.BackendFactory.Windows/: DynamicBackend.cs  OmniLyrics.BackendFactory.Windows.csproj
src/OmniLyrics.Backends.CiderV3/: CiderV3Api.cs  CiderV3Backend.cs  OmniLyrics.Backends.CiderV3.csproj
src/OmniLyrics.Backends.Linux/: Classes.cs  Interfaces.cs  MPRISBackend.cs  Models.cs  OmniLyrics.Backends.Linux.csproj
src/OmniLyrics.Backends.Mac/: MacOSMediaControlBackend.cs  OmniLyrics.Backends.Mac.csproj
src/OmniLyrics.Backends.Windows/: OmniLyrics.Backends.Windows.csproj  SMTCBackend.cs
src/OmniLyrics.Cli/: OmniLyrics.Cli.csproj  Program.cs
src/OmniLyrics.Cli.Linux/: OmniLyrics.Cli.Linux.csproj  Program.cs
src/OmniLyrics.Cli.Mac/: OmniLyrics.Cli.Mac.csproj  Program.cs
src/OmniLyrics.Cli.Windows/: OmniLyrics.Cli.Windows.csproj  Program.cs
src/OmniLyrics.Core/: IMediaController.cs  IMediaSource.cs  IPlayerBackend.cs  MediaTypeDetector.cs  OmniLyrics.Core.csproj  PlayerState.cs
src/OmniLyrics.Core/Cli/: BaseLyricsCli.cs  CliFactory.cs  CliModeParser.cs  DefaultLyricsCli.cs  LineLyricsCli.cs  LyricsCliRunner.cs
src/OmniLyrics.Core/ClientServer/: ControlSender.cs  ControlServer.cs  WebAPI.cs
src/OmniLyrics.Core/Extensions/: TimeSpanExtension.cs
src/OmniLyrics.Core/Helpers/: MyArtistHelper.cs
src/OmniLyrics.Core/Lyrics/: ILyricsProvider.cs  LyricsService.cs
src/OmniLyrics.Core/Lyrics/Models/: LyricsLine.cs
src/OmniLyrics.Gui/: MainWindow.axaml  OmniLyrics.Gui.csproj
src/OmniLyrics.Gui/Models/: LyricsViewModel.cs
