<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniLyrics.Backends.Mac\OmniLyrics.Backends.Mac.csproj" />
    <ProjectReference Include="..\OmniLyrics.Core\OmniLyrics.Core.csproj" />
  </ItemGroup>

</Project>
