<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniLyrics.Backends.CiderV3\OmniLyrics.Backends.CiderV3.csproj"/>
        <ProjectReference Include="..\OmniLyrics.Backends.Linux\OmniLyrics.Backends.Linux.csproj"/>
        <ProjectReference Include="..\OmniLyrics.Backends.Mac\OmniLyrics.Backends.Mac.csproj"/>
    </ItemGroup>

    <!-- Windows only Reference -->
    <ItemGroup Condition="'$(IsWindows)'=='true'">
        <ProjectReference Include="..\OmniLyrics.Backends.Windows\OmniLyrics.Backends.Windows.csproj"/>
    </ItemGroup>

</Project>
